/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}
/* Container */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2rem;
    color: #007bff;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

button {
    padding: 12px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Content Wrapper */
.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #555;
}

input[type="text"], 
input[type="date"], 
textarea, 
select {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, 
input[type="date"]:focus, 
textarea:focus, 
select:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    height: 120px;
    resize: vertical;
}

input[type="file"] {
    margin-top: 10px;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Search Bar */
#searchClaimNumber {
    width: calc(100% - 120px);
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}

#searchClaimBtn {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#searchClaimBtn:hover {
    background-color: #0056b3;
}

/* Chatbot */
#chatContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#chatMessages {
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

#userInput {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .nav {
        flex-wrap: wrap;
    }

    .nav button {
        flex-grow: 1;
        text-align: center;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    button, .submit-btn {
        font-size: 14px;
        padding: 10px;
    }

    .form-group label {
        font-size: 14px;
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

/* Flexbox for main layout */
.content-wrapper {
    display: flex; /* Change to flex to enable side-by-side layout */
    gap: 30px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column; /* Stack the sections on smaller screens */
    }

    .aside {
        width: 100%; /* Full width on smaller screens */
        position: relative; /* Change position to relative on mobile */
        top: 0; /* Reset sticky position */
    }

    .nav {
        flex-wrap: wrap;
    }

    .nav button {
        flex-grow: 1;
        text-align: center;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    button, .submit-btn {
        font-size: 14px;
        padding: 10px;
    }

    .form-group label {
        font-size: 14px;
    }
}
.hidden {
    display: none;
}
/* Footer styles */
footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #0066cc;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
#claimsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
#claimsTable th, #claimsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
#claimsTable th {
    background-color: #f2f2f2;
}